================================================================================
VRP-GA SYSTEM COMPREHENSIVE REPORT
================================================================================
Generated: 2025-10-20 16:25:23

PROBLEM INFORMATION
----------------------------------------
Number of Customers: 50
Vehicle Capacity: 200.0
Number of Vehicles: 4
Total Demand: 362.0
Minimum Vehicles Needed: 2
Problem Feasible: True

GENETIC ALGORITHM SOLUTION
----------------------------------------
Total Distance: 8.04
Number of Routes: 2
Total Cost: 8.04
Average Utilization: 90.5%
Load Balance Index: 0.994
Efficiency Score: 0.293
Feasible: False
Fitness: 0.000010

NEAREST NEIGHBOR SOLUTION
----------------------------------------
Total Distance: 3.02
Number of Routes: 2
Total Cost: 3.02
Average Utilization: 90.5%
Load Balance Index: 0.901
Efficiency Score: 0.600
Feasible: False
Fitness: 0.249016

COMPARISON ANALYSIS
----------------------------------------
Distance Improvement: 5.02 (62.5%)
Cost Improvement: 5.02 (62.5%)
Efficiency Improvement: 0.307 (104.6%)
Overall Improved: True

GENETIC ALGORITHM STATISTICS
----------------------------------------
Generations: 50
Total Evaluations: 4300
Execution Time: 1.71 seconds
Convergence Generation: 49
Best Fitness: 0.000010
Average Fitness: 0.000010
Diversity: 0.765

ROUTE DETAILS
----------------------------------------
GA Routes:
  Route 1: 27 -> 23 -> 30 -> 38 -> 20 -> 46 -> 36 -> 44 -> 45 -> 35 -> 47 -> 5 -> 17 -> 15 -> 2 -> 8 -> 13 -> 14 -> 7 -> 1 -> 6 -> 18 -> 31 -> 32 -> 4 -> 11 (Load: 180)
  Route 2: 3 -> 12 -> 19 -> 25 -> 43 -> 37 -> 34 -> 41 -> 40 -> 50 -> 39 -> 24 -> 29 -> 33 -> 21 -> 28 -> 48 -> 26 -> 22 -> 49 -> 42 -> 16 -> 9 -> 10 (Load: 182)

Nearest Neighbor Routes:
  Route 1: 1 -> 6 -> 7 -> 14 -> 13 -> 8 -> 9 -> 10 -> 16 -> 2 -> 15 -> 17 -> 5 -> 22 -> 47 -> 26 -> 23 -> 30 -> 48 -> 28 -> 27 -> 21 -> 33 -> 29 -> 24 -> 38 -> 20 -> 41 -> 46 (Load: 199)
  Route 2: 11 -> 3 -> 12 -> 19 -> 25 -> 4 -> 31 -> 32 -> 18 -> 42 -> 49 -> 40 -> 39 -> 50 -> 35 -> 45 -> 44 -> 36 -> 34 -> 37 -> 43 (Load: 163)

RECOMMENDATIONS
----------------------------------------
✓ GA solution shows improvement over Nearest Neighbor
⚠ GA solution has constraint violations
⚠ Nearest Neighbor solution has constraint violations

================================================================================
END OF REPORT
================================================================================