================================================================================
VRP-GA SYSTEM COMPREHENSIVE REPORT
================================================================================
Generated: 2025-11-06 08:33:28

PROBLEM INFORMATION
----------------------------------------
Number of Customers: 50
Vehicle Capacity: 200.0
Number of Vehicles: 4
Total Demand: 362.0
Minimum Vehicles Needed: 2
Problem Feasible: True

GENETIC ALGORITHM SOLUTION
----------------------------------------
Total Distance: 306.88
Number of Routes: 2
Total Cost: 306.88
Average Utilization: 90.5%
Load Balance Index: 1.000
Efficiency Score: 0.551
Feasible: True
Fitness: 0.002971

NEAREST NEIGHBOR SOLUTION
----------------------------------------
Total Distance: 323.07
Number of Routes: 2
Total Cost: 323.07
Average Utilization: 90.5%
Load Balance Index: 0.901
Efficiency Score: 0.501
Feasible: True
Fitness: 0.003086

COMPARISON ANALYSIS
----------------------------------------
Distance Improvement: -16.18 (-5.3%)
Cost Improvement: -16.18 (-5.3%)
Efficiency Improvement: -0.050 (-9.1%)
Overall Improved: False

GENETIC ALGORITHM STATISTICS
----------------------------------------
Generations: 200
Total Evaluations: 16900
Execution Time: 26.58 seconds
Convergence Generation: 199
Best Fitness: 0.002971
Average Fitness: 0.001935
Diversity: 0.883

ROUTE DETAILS
----------------------------------------
GA Routes:
  Route 1: 42 -> 49 -> 40 -> 39 -> 50 -> 35 -> 45 -> 20 -> 38 -> 24 -> 48 -> 30 -> 26 -> 23 -> 28 -> 27 -> 21 -> 33 -> 29 -> 41 -> 46 -> 44 -> 36 -> 34 -> 37 -> 43 (Load: 181)
  Route 2: 22 -> 47 -> 5 -> 17 -> 15 -> 2 -> 16 -> 13 -> 14 -> 8 -> 9 -> 10 -> 7 -> 1 -> 6 -> 18 -> 31 -> 32 -> 4 -> 25 -> 19 -> 12 -> 3 -> 11 (Load: 181)

Nearest Neighbor Routes:
  Route 1: 1 -> 6 -> 7 -> 14 -> 13 -> 8 -> 9 -> 10 -> 16 -> 2 -> 15 -> 17 -> 5 -> 22 -> 47 -> 26 -> 23 -> 30 -> 48 -> 28 -> 27 -> 21 -> 33 -> 29 -> 24 -> 38 -> 20 -> 41 -> 46 (Load: 199)
  Route 2: 11 -> 3 -> 12 -> 19 -> 25 -> 4 -> 31 -> 32 -> 18 -> 42 -> 49 -> 40 -> 39 -> 50 -> 35 -> 45 -> 44 -> 36 -> 34 -> 37 -> 43 (Load: 163)

RECOMMENDATIONS
----------------------------------------
⚠ GA solution did not improve over Nearest Neighbor

================================================================================
END OF REPORT
================================================================================