================================================================================
VRP-GA SYSTEM COMPREHENSIVE REPORT
================================================================================
Generated: 2025-11-28 22:51:22

PROBLEM INFORMATION
----------------------------------------
Number of Customers: 20
Vehicle Capacity: 200.0
Number of Vehicles: 4
Total Demand: 326.0
Minimum Vehicles Needed: 2
Problem Feasible: True

GENETIC ALGORITHM SOLUTION
----------------------------------------
Total Distance: 85.31
Number of Routes: 2
Total Cost: 1652716.09
Average Utilization: 81.5%
Load Balance Index: 0.896
Efficiency Score: 0.509
Feasible: True
Fitness: -200.683326

NEAREST NEIGHBOR SOLUTION
----------------------------------------
Total Distance: 68.61
Number of Routes: 2
Total Cost: 1475537.62
Average Utilization: 81.5%
Load Balance Index: 0.804
Efficiency Score: 0.500
Feasible: False
Fitness: 0.014366

COMPARISON ANALYSIS
----------------------------------------
Distance Improvement: 16.70 (19.6%)
Cost Improvement: 227184.48 (13.7%)
Efficiency Improvement: -0.009 (-1.8%)
Overall Improved: True

GENETIC ALGORITHM STATISTICS
----------------------------------------
Generations: 150
Total Evaluations: 19350
Execution Time: 38.05 seconds
Convergence Generation: 149
Best Fitness: -200.683326
Average Fitness: -1148.477133
Diversity: 0.695

ROUTE DETAILS
----------------------------------------
GA Routes:
  Route 1: 2 -> 9 -> 14 -> 19 -> 7 -> 5 -> 4 (Load: 146.0)
  Route 2: 3 -> 18 -> 12 -> 11 -> 20 -> 16 -> 15 -> 10 -> 13 -> 17 -> 8 -> 6 -> 1 (Load: 180.0)

Nearest Neighbor Routes:
  Route 1: 1 -> 2 -> 3 -> 4 -> 6 -> 8 -> 12 -> 13 -> 14 -> 9 -> 7 -> 17 (Load: 195.0)
  Route 2: 5 -> 11 -> 10 -> 15 -> 16 -> 19 -> 20 -> 18 (Load: 131.0)

RECOMMENDATIONS
----------------------------------------
✓ GA solution shows improvement over Nearest Neighbor
⚠ Nearest Neighbor solution has constraint violations

================================================================================
END OF REPORT
================================================================================