=== LỘ TRÌNH TỐI ƯU GA ===

Tổng số xe sử dụng: 2
Tổng quãng đường: 109.23 km
Tổng chi phí vận chuyển: 109.23
Tổng phí giao hàng: 909,157 VND
Dịch vụ: express

Xe 1:
  Lộ trình: Depot → KH_6 → KH_13 → KH_9 → KH_14 → KH_20 → KH_18 → KH_2 → KH_1 → KH_7 → KH_17 → KH_4 → Depot
  Quãng đường: 59.79 km
  Tải trọng: 172.0/200 (86.0%)
  Phí giao hàng: 500,522 VND

Xe 2:
  Lộ trình: Depot → KH_11 → KH_16 → KH_5 → KH_12 → KH_19 → KH_15 → KH_3 → KH_10 → KH_8 → Depot
  Quãng đường: 49.44 km
  Tải trọng: 154.0/200 (77.0%)
  Phí giao hàng: 408,635 VND

