=== LỘ TRÌNH TỐI ƯU GA ===

Tổng số xe sử dụng: 2
Tổng quãng đường: 306.88 km
Tổng chi phí vận chuyển: 306.88
Tổng phí giao hàng: 2,118,155 VND
Dịch vụ: express

Xe 1:
  Lộ trình: Depot → KH_42 → KH_49 → KH_40 → KH_39 → KH_50 → KH_35 → KH_45 → KH_20 → KH_38 → KH_24 → KH_48 → KH_30 → KH_26 → KH_23 → KH_28 → KH_27 → KH_21 → KH_33 → KH_29 → KH_41 → KH_46 → KH_44 → KH_36 → KH_34 → KH_37 → KH_43 → Depot
  Quãng đường: 228.74 km
  Tải trọng: 181.0/200 (90.5%)
  Phí giao hàng: 1,471,401 VND

Xe 2:
  Lộ trình: Depot → KH_22 → KH_47 → KH_5 → KH_17 → KH_15 → KH_2 → KH_16 → KH_13 → KH_14 → KH_8 → KH_9 → KH_10 → KH_7 → KH_1 → KH_6 → KH_18 → KH_31 → KH_32 → KH_4 → KH_25 → KH_19 → KH_12 → KH_3 → KH_11 → Depot
  Quãng đường: 78.15 km
  Tải trọng: 181.0/200 (90.5%)
  Phí giao hàng: 646,754 VND

