=== LỘ TRÌNH TỐI ƯU GA ===

Tổng số xe sử dụng: 2
Tổng quãng đường: 327.53 km
Tổng chi phí vận chuyển: 327.53
Tổng phí giao hàng: 2,233,174 VND
Dịch vụ: express

Xe 1:
  Lộ trình: Depot → KH_19 → KH_25 → KH_4 → KH_18 → KH_42 → KH_49 → KH_47 → KH_40 → KH_39 → KH_50 → KH_35 → KH_45 → KH_46 → KH_41 → KH_20 → KH_38 → KH_24 → KH_29 → KH_33 → KH_21 → KH_27 → KH_28 → KH_48 → KH_30 → KH_26 → KH_23 → KH_22 → KH_11 → Depot
  Quãng đường: 187.07 km
  Tải trọng: 197.0/200 (98.5%)
  Phí giao hàng: 1,255,905 VND

Xe 2:
  Lộ trình: Depot → KH_3 → KH_12 → KH_31 → KH_32 → KH_43 → KH_37 → KH_34 → KH_36 → KH_44 → KH_5 → KH_17 → KH_15 → KH_2 → KH_16 → KH_13 → KH_14 → KH_8 → KH_9 → KH_10 → KH_7 → KH_6 → KH_1 → Depot
  Quãng đường: 140.46 km
  Tải trọng: 165.0/200 (82.5%)
  Phí giao hàng: 977,269 VND

