=== LỘ TRÌNH TỐI ƯU GA ===

Tổng số xe sử dụng: 2
Tổng quãng đường: 85.31 km
Tổng chi phí vận chuyển: 85.31
Tổng phí giao hàng: 751,134 VND
Dịch vụ: express

Xe 1:
  Lộ trình: Depot → KH_2 → KH_9 → KH_14 → KH_19 → KH_7 → KH_5 → KH_4 → Depot
  Quãng đường: 27.10 km
  Tải trọng: 146.0/200 (73.0%)
  Phí giao hàng: 245,953 VND

Xe 2:
  Lộ trình: Depot → KH_3 → KH_18 → KH_12 → KH_11 → KH_20 → KH_16 → KH_15 → KH_10 → KH_13 → KH_17 → KH_8 → KH_6 → KH_1 → Depot
  Quãng đường: 58.21 km
  Tải trọng: 180.0/200 (90.0%)
  Phí giao hàng: 505,181 VND

