=== LỘ TRÌNH TỐI ƯU GA ===

Tổng số xe sử dụng: 10
Tổng quãng đường: 1034.26 km
Tổng chi phí vận chuyển: 1034.26
Tổng phí giao hàng: 17,240,773 VND
Dịch vụ: express

Xe 1:
  Lộ trình: Depot → KH_99 → KH_97 → KH_96 → KH_95 → KH_93 → KH_94 → KH_98 → KH_101 → KH_100 → Depot
  Quãng đường: 95.94 km
  Tải trọng: 190.0/200 (95.0%)
  Phí giao hàng: 1,436,780 VND

Xe 2:
  Lộ trình: Depot → KH_76 → KH_2 → KH_3 → KH_5 → KH_4 → KH_6 → KH_8 → KH_7 → KH_10 → KH_9 → KH_12 → KH_11 → Depot
  Quãng đường: 59.81 km
  Tải trọng: 180.0/200 (90.0%)
  Phí giao hàng: 1,749,056 VND

Xe 3:
  Lộ trình: Depot → KH_14 → KH_18 → KH_19 → KH_20 → KH_16 → KH_17 → KH_15 → KH_13 → Depot
  Quãng đường: 95.88 km
  Tải trọng: 190.0/200 (95.0%)
  Phí giao hàng: 1,466,155 VND

Xe 4:
  Lộ trình: Depot → KH_82 → KH_79 → KH_77 → KH_72 → KH_71 → KH_74 → KH_78 → KH_80 → KH_81 → KH_64 → Depot
  Quãng đường: 128.04 km
  Tải trọng: 200.0/200 (100.0%)
  Phí giao hàng: 1,843,919 VND

Xe 5:
  Lộ trình: Depot → KH_91 → KH_88 → KH_87 → KH_84 → KH_83 → KH_85 → KH_86 → KH_89 → KH_90 → KH_22 → KH_21 → Depot
  Quãng đường: 95.64 km
  Tải trọng: 190.0/200 (95.0%)
  Phí giao hàng: 1,807,380 VND

Xe 6:
  Lộ trình: Depot → KH_23 → KH_25 → KH_26 → KH_28 → KH_30 → KH_35 → KH_37 → KH_40 → KH_31 → KH_29 → KH_27 → KH_24 → Depot
  Quãng đường: 87.74 km
  Tải trọng: 190.0/200 (95.0%)
  Phí giao hàng: 1,956,276 VND

Xe 7:
  Lộ trình: Depot → KH_33 → KH_34 → KH_38 → KH_39 → KH_36 → KH_32 → KH_53 → KH_50 → KH_48 → KH_44 → KH_56 → Depot
  Quãng đường: 133.68 km
  Tải trọng: 200.0/200 (100.0%)
  Phí giao hàng: 1,975,179 VND

Xe 8:
  Lộ trình: Depot → KH_58 → KH_60 → KH_52 → KH_51 → KH_49 → KH_47 → KH_46 → KH_45 → KH_41 → KH_42 → KH_43 → KH_61 → Depot
  Quãng đường: 148.09 km
  Tải trọng: 190.0/200 (95.0%)
  Phí giao hàng: 2,200,593 VND

Xe 9:
  Lộ trình: Depot → KH_59 → KH_57 → KH_54 → KH_55 → KH_73 → KH_62 → KH_65 → KH_69 → KH_70 → KH_67 → KH_63 → Depot
  Quãng đường: 115.28 km
  Tải trọng: 200.0/200 (100.0%)
  Phí giao hàng: 1,933,933 VND

Xe 10:
  Lộ trình: Depot → KH_75 → KH_66 → KH_68 → KH_92 → Depot
  Quãng đường: 74.13 km
  Tải trọng: 80.0/200 (40.0%)
  Phí giao hàng: 871,502 VND

