================================================================================
VRP-GA SYSTEM COMPREHENSIVE REPORT
================================================================================
Generated: 2025-10-21 22:22:24

PROBLEM INFORMATION
----------------------------------------
Number of Customers: 100
Vehicle Capacity: 200.0
Number of Vehicles: 12
Total Demand: 1810.0
Minimum Vehicles Needed: 10
Problem Feasible: True

GENETIC ALGORITHM SOLUTION
----------------------------------------
Total Distance: 1076.46
Number of Routes: 10
Total Cost: 1076.46
Average Utilization: 90.5%
Load Balance Index: 0.737
Efficiency Score: 0.476
Feasible: True
Fitness: 0.000862

NEAREST NEIGHBOR SOLUTION
----------------------------------------
Total Distance: 1311.50
Number of Routes: 10
Total Cost: 1311.50
Average Utilization: 90.5%
Load Balance Index: 0.703
Efficiency Score: 0.461
Feasible: False
Fitness: 0.000762

COMPARISON ANALYSIS
----------------------------------------
Distance Improvement: -235.04 (-21.8%)
Cost Improvement: -235.04 (-21.8%)
Efficiency Improvement: -0.015 (-3.1%)
Overall Improved: False

GENETIC ALGORITHM STATISTICS
----------------------------------------
Generations: 50
Total Evaluations: 6550
Execution Time: 13.82 seconds
Convergence Generation: 49
Best Fitness: 0.000862
Average Fitness: 0.000655
Diversity: 0.849

ROUTE DETAILS
----------------------------------------
GA Routes:
  Route 1: 24 -> 27 -> 29 -> 31 -> 40 -> 37 -> 35 -> 30 -> 28 -> 26 -> 25 -> 21 (Load: 180.0)
  Route 2: 33 -> 34 -> 38 -> 39 -> 32 -> 53 -> 44 -> 56 (Load: 170.0)
  Route 3: 58 -> 60 -> 52 -> 51 -> 49 -> 47 -> 46 -> 45 -> 41 -> 42 -> 43 -> 61 (Load: 190.0)
  Route 4: 57 -> 54 -> 62 -> 69 -> 70 -> 67 -> 63 (Load: 110.0)
  Route 5: 75 -> 64 -> 66 -> 68 -> 91 -> 90 -> 99 -> 97 -> 92 -> 80 -> 55 -> 73 -> 78 (Load: 250.0)
  Route 6: 89 -> 86 -> 85 -> 83 -> 84 -> 87 -> 88 -> 11 -> 12 -> 7 (Load: 180.0)
  Route 7: 98 -> 94 -> 93 -> 95 -> 96 -> 76 -> 14 -> 18 -> 48 (Load: 210.0)
  Route 8: 16 -> 15 -> 13 -> 81 -> 74 (Load: 90.0)
  Route 9: 71 -> 72 -> 77 -> 79 -> 82 -> 101 -> 100 -> 22 -> 23 -> 8 -> 17 (Load: 240.0)
  Route 10: 9 -> 10 -> 3 -> 2 -> 5 -> 4 -> 6 -> 19 -> 20 -> 59 -> 36 -> 50 -> 65 (Load: 190.0)

Nearest Neighbor Routes:
  Route 1: 21 -> 22 -> 23 -> 24 -> 27 -> 29 -> 28 -> 26 -> 25 -> 30 -> 31 -> 35 -> 37 (Load: 200.0)
  Route 2: 68 -> 66 -> 64 -> 63 -> 67 -> 70 -> 69 -> 65 -> 62 -> 73 -> 75 (Load: 200.0)
  Route 3: 6 -> 4 -> 5 -> 7 -> 9 -> 10 -> 12 -> 11 -> 8 -> 76 -> 2 -> 3 -> 99 (Load: 200.0)
  Route 4: 44 -> 43 -> 42 -> 41 -> 45 -> 46 -> 47 -> 49 -> 51 -> 52 -> 53 -> 50 -> 48 -> 32 -> 36 -> 60 (Load: 200.0)
  Route 5: 91 -> 90 -> 89 -> 86 -> 85 -> 84 -> 83 -> 87 -> 88 -> 92 -> 97 -> 100 -> 95 (Load: 200.0)
  Route 6: 14 -> 18 -> 19 -> 20 -> 16 -> 17 -> 15 -> 13 -> 56 (Load: 200.0)
  Route 7: 33 -> 34 -> 38 -> 39 -> 40 -> 58 -> 54 (Load: 200.0)
  Route 8: 96 -> 98 -> 94 -> 93 -> 101 -> 82 -> 79 -> 77 (Load: 200.0)
  Route 9: 55 -> 57 -> 59 -> 61 -> 81 -> 80 -> 78 -> 74 -> 71 (Load: 190.0)
  Route 10: 72 (Load: 20.0)

RECOMMENDATIONS
----------------------------------------
⚠ GA solution did not improve over Nearest Neighbor
⚠ Nearest Neighbor solution has constraint violations

================================================================================
END OF REPORT
================================================================================